<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="./assets/js/mobile_menu.js"></script>
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- <link rel="stylesheet" href="./assets/css/contact.css"> -->
    </head>
</head>


<body>
    <section b-qkjd0vdwt9 id="side_menu">
        <div b-qkjd0vdwt9 class="mobile_menu__close">
            <img src="./assets/images/x-close.svg" class="menu_close__btn" alt="">
        </div>
        <div b-qkjd0vdwt9 class="menu_item__wrapper">
            <a b-qkjd0vdwt9 href="./index.html#aboutUs">
                <p b-qkjd0vdwt9>About us</p>
                <img src="./assets/images/arrow-narrow-right.svg" class="menu_item__img" alt="">
            </a>

        </div>
        <div b-qkjd0vdwt9 class="menu_item__wrapper">
            <a href="./services.html">
                <p b-qkjd0vdwt9>Services</p>
                <img src="./assets/images/arrow-narrow-right.svg" class="menu_item__img" alt="">
            </a>
        </div>
        <div b-qkjd0vdwt9 class="menu_item__wrapper">
            <a href="./contact.html">
                <p b-qkjd0vdwt9>Contact us</p>
                <img src="./assets/images/arrow-narrow-right.svg" class="menu_item__img" alt="">
            </a>
        </div>
        <div b-qkjd0vdwt9 class="menu_item__wrapper">
            <a href="./certificates.html">
                <p b-qkjd0vdwt9>Certificates</p>
                <img src="./assets/images/arrow-narrow-right.svg" class="menu_item__img" alt="">
            </a>
        </div>

        <div b-qkjd0vdwt9 class="menu_item__wrapper">
            <a href="./contact.html">
                <p b-qkjd0vdwt9>Request a Quote</p>
                <img src="./assets/images/arrow-narrow-right.svg" class="menu_item__img" alt="">
            </a>
        </div>
    </section>
    <section b-qkjd0vdwt9 id="navbar" class="section w-100">
        <div b-qkjd0vdwt9 class="container-fluid px-0">
            <div b-qkjd0vdwt9 class="row">
                <div b-qkjd0vdwt9 class="col-12">

                    <div b-qkjd0vdwt9 class="navbar_wrapper d-flex justify-content-between align-items-center">
                        <!-- <div class="mobile_menu">
                            <img src="~./assets/images/menu_icon.svg" class="mobile_menu" alt="">


                        </div> -->

                        <img src="./assets/images/menu_icon.svg" class="mobile_menu" alt="">
                        <a class="navbar_mobile__logo" href="/">
                            <img src="./assets/images/logo_mobile.svg" class="navbar_mobile__logo" alt="">
                        </a>
                        <a class="navbar_desktop__logo" href="/">
                            <img src="./assets/images/logo_small.svg" class="navbar_desktop__logo" alt="">
                        </a>

                        <div b-qkjd0vdwt9 class="navbar d-flex justify-content-between align-items-center gap-60">
                            <div b-qkjd0vdwt9 class="menu_item">
                                <div b-qkjd0vdwt9 class="d-flex align-items-center">
                                    <a b-qkjd0vdwt9 href="./index.html#aboutUs">
                                        <p b-qkjd0vdwt9 class="menu_item__text">About us</p>
                                    </a>
                                    <img src="./assets/images/down_icon.svg" alt="">
                                </div>
                                <div b-qkjd0vdwt9 class="submenu">
                                    <ul b-qkjd0vdwt9>
                                        <a href="./certificates.html">
                                        <li b-qkjd0vdwt9>Certificates</li>
                                        </a>
                                    </ul>
                                </div>

                            </div>
                            <div b-qkjd0vdwt9 class="menu_item">
                                <div b-qkjd0vdwt9 class="d-flex align-items-center">
                                    <a href="./services.html">
                                        <p b-qkjd0vdwt9 class="menu_item__text">Services</p>
                                    </a>
                                    <img src="./assets/images/down_icon.svg" alt="">
                                </div>
                                <div b-qkjd0vdwt9 class="submenu">
                                    <ul b-qkjd0vdwt9>
                                        <a href="./services.html">
                                        <li b-qkjd0vdwt9>Overview</li>
                                        </a>
                                        <a b-qkjd0vdwt9 href="./index.html#spare">
                                        <li b-qkjd0vdwt9>Spare Parts</li>
                                        </a>
                                        <a b-qkjd0vdwt9 href="./index.html#exchange">
                                        <li b-qkjd0vdwt9>Exchange</li>
                                        </a>
                                        <a b-qkjd0vdwt9 href="./index.html#aog">
                                        <li b-qkjd0vdwt9>AOG</li>
                                        </a>
                                        <a b-qkjd0vdwt9 href="./index.html#repair">
                                        <li b-qkjd0vdwt9>Repair <br b-qkjd0vdwt9>management</li>
                                        </a>


                                    </ul>
                                </div>
                            </div>
                            <div b-qkjd0vdwt9 class="menu_item">
                                <div b-qkjd0vdwt9 class="d-flex align-items-center">
                                    <a href="./contact.html">
                                        <p b-qkjd0vdwt9 class="menu_item__text">Contact us</p>
                                    </a>
                                    <img src="./assets/images/down_icon.svg" alt="">
                                </div>
                                <div b-qkjd0vdwt9 class="submenu">
                                    <ul b-qkjd0vdwt9>

                                        <a href="./contact.html">
                                        <li b-qkjd0vdwt9>Request a Quote</li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <a href="./contact.html"><button b-qkjd0vdwt9 class="rfq_button">Send RFQ</button></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="section pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="contactpage_title">Contact Us</p>
                </div>
                <div class="col-12">
                    <p class="contactpage_subtitle">Any question or remarks? Just write us a message!</p>
                </div>
            </div>
            <div class="row w-100 contact_form__wrapper">
                <div class="col-6 contact_form__box">
                    <img src="./assets/images/contact.png" class="contact_form__img" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <p class="contact_form__title">
                                Get in Touch
                            </p>
                        </div>
                        <div class="col-12">
                            <p class="contact_form__subtitle">
                                Fill up the form our team will get back to you within 24 Hours.
                            </p>
                        </div>
                    </div>
                    <form action="" class="row form">
                        <div class="col-lg-6 col-sm-12">
                            <label class="contact_form__label" for="name">
                                <p>Full name</p>
                            </label>
                            <input type="text" class="contact_input d-block" id="name" class="d-block"
                                placeholder="Your Full Name">
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label class="contact_form__label" for="company">
                                <p>Company</p>
                            </label>
                            <input type="text" class="contact_input d-block" id="company" class="d-block"
                                placeholder="Your Company Name">
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label class="contact_form__label" for="email">
                                <p>Email Address</p>
                            </label>
                            <input type="text" class="contact_input d-block" id="email" class="d-block"
                                placeholder="Your Email Address">
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <label class="contact_form__label" for="number">
                                <p>Phone Number</p>
                            </label>
                            <input type="text" class="contact_input d-block" id="number" class="d-block"
                                placeholder="Your Phone Number">
                        </div>
                        <p class="subject">Select priority?</p>
                        <div class="row">
                            <div class="checkbox_wrapper">
                                <div class="input_item">
                                    <input type="checkbox" class="custom_checkbox" name="aog" id="checkbox1"
                                        onclick="updateCheckboxes(this)">
                                    <label class="subject_label" for="aog">
                                        <p>AOG</p>
                                    </label>
                                </div>
                                <div class="input_item">
                                    <input type="checkbox" class="custom_checkbox" name="spare" id="checkbox2"
                                        onclick="updateCheckboxes(this)">
                                    <label class="subject_label" for="spare">
                                        <p>Critical</p>
                                    </label>
                                </div>
                                <div class="input_item">
                                    <input type="checkbox" class="custom_checkbox" name="exchange" id="checkbox3"
                                        onclick="updateCheckboxes(this)">
                                    <label class="subject_label" for="exchange">
                                        <p>Routine</p>
                                    </label>
                                </div>
                                <!-- <div class="input_item">
                                    <input type="checkbox" class="custom_checkbox" name="repair" id="checkbox4"
                                        onclick="updateCheckboxes(this)">
                                    <label class="subject_label" for="repair">
                                        <p>Repaint Management</p>
                                    </label>
                                </div> -->
                                <!-- <div class="input_item">
                                    <input type="checkbox" class="custom_checkbox" name="priority" id="checkbox5"
                                        onclick="updateCheckboxes(this)">
                                    <label class="subject_label" for="priority">
                                        <p>Priority AOG</p>
                                    </label>
                                </div> -->

                            </div>
                        </div>
                        <label for="subject_label" class="subject_label" style="margin-top: 24px;">Message</label>
                        <textarea name="" class="form_textarea" placeholder="Write your message..." id="" cols="30"
                            rows="8"></textarea>
                        <div class="send_btn__wrapper"><button class="send_btn">Send message</button></div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- <section id="support">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="quick_support">
                        Quick Support
                    </p>
                </div>
                <div class="col-12">
                    <p class="quick_support__subtitle">You can get all the contact information.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="support_item__wrapper">
                        <img src="./assets/images/mail.svg" alt="">
                        <p class="support_item__title">Our email address</p>
                        <p class="support_item__subtitle">sales@horizonmechanics.com</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="support_item__wrapper">
                        <img src="./assets/images/phone.svg" alt="">
                        <p class="support_item__title">Our number</p>
                        <p class="support_item__subtitle">(+971)45-613-6000</p>
                        <p class="support_item__subtitle">(+994)51-233-00-31</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="support_item__wrapper">
                        <img src="./assets/images/location_on.svg" alt="">
                        <p class="support_item__title">Our address</p>
                        <p class="support_item__subtitle">Business Center 1, M Floor,</p>
                        <p class="support_item__subtitle">Meydan FZ, Nad Al Sheba, P.O. Box 9305, Dubai</p>
                        <p class="support_item__subtitle">United Arab Emirates</p>

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section b-qkjd0vdwt9 id="footer" class="section w-100">
        <div b-qkjd0vdwt9 class="container-fluid">
            <div b-qkjd0vdwt9 class="row justify-content-center">
                <div b-qkjd0vdwt9 class="col-12 col-sm-12 col-md-4 footer_logo__desktop">
                    <div b-qkjd0vdwt9 class="row">

                        <div b-qkjd0vdwt9 class="col-12 pe-5 footer_item footer_logo__desktop">
                            <a class="footer_logo" href="/">
                                <img src="./assets/images/footer_logo.svg" class="footer_logo" alt="">
                            </a>
                            <p b-qkjd0vdwt9 style="color: #1E1C20;
                                                    font-size: 20px;
                                                    font-family: Figtree;
                                                    font-weight: 500;
                                                    line-height: 32px;">We keep you up to date</p>
                            <div b-qkjd0vdwt9 class="email_input__wrapper">
                                <input b-qkjd0vdwt9 type="text" placeholder="Your email address" class="email_input">
                                <img src="./assets/images/email_icon.svg" class="email_icon" alt="">
                            </div>
                            <p b-qkjd0vdwt9 class="copyrights">© 2025 Horizon Mechanics. All rights reserved.</p>
                            <div b-qkjd0vdwt9 class="social_meadia__wrapper">
                                <p b-qkjd0vdwt9 style="color: #262626;
                                                        font-size: 16px;
                                                        font-family: Roboto;
                                                        font-weight: 500;
                                                        line-height: 24px;">Stay connected</p>
                                <div b-qkjd0vdwt9 class="social_media__icons">
                                    <a b-qkjd0vdwt9 href="https://www.linkedin.com/company/horizonmechanicsllc
    "><img src="./assets/images/linkedin_icon.svg" alt=""></a>
                                    <a b-qkjd0vdwt9 href="mailto:sales@horizonmechanics.com">
                                        <img src="./assets/images/mail_icon.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div b-qkjd0vdwt9 class="col-12 col-sm-12 col-md-8">
                    <div b-qkjd0vdwt9 class="row">
                        <div b-qkjd0vdwt9 class="col-lg-4 col-md-12 col-sm-12 footer_item">
                            <p b-qkjd0vdwt9 class="footer_header">
                                Quick links
                            </p>
                            <div b-qkjd0vdwt9 class="quick_links">
                                <a b-qkjd0vdwt9 href="./index.html#aboutUs">
                                    <p b-qkjd0vdwt9>About us</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#business">
                                    <p b-qkjd0vdwt9>Business Ethics</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#values">
                                    <p b-qkjd0vdwt9>Our Values</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#suppliers">
                                    <p b-qkjd0vdwt9>Partners</p>
                                </a>
                                <a href="./certificates.html">
                                    <p b-qkjd0vdwt9>Certificates</p>
                                </a>


                            </div>
                        </div>
                        <div b-qkjd0vdwt9 class="col-lg-4 col-md-12 col-sm-12 footer_item">
                            <a href="./services.html">
                                <p b-qkjd0vdwt9 class="footer_header">
                                    Services
                                </p>
                            </a>
                            <div b-qkjd0vdwt9 class="services_links">
                                <a b-qkjd0vdwt9 href="./index.html#spare">
                                    <p b-qkjd0vdwt9>Spare parts</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#exchange">
                                    <p b-qkjd0vdwt9>Exchange</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#aog">
                                    <p b-qkjd0vdwt9>AOG</p>
                                </a>
                                <a b-qkjd0vdwt9 href="./index.html#repair">
                                    <p b-qkjd0vdwt9>Repair management</p>
                                </a>
                                <a href="./contact.html">
                                    <p b-qkjd0vdwt9>Request a quote</p>
                                </a>

                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-12 col-sm-12 footer_item">

                            <div class="contact_links" style="margin-top: 0px !important;">



                            </div>
                        </div> -->
                        <div b-qkjd0vdwt9 class="col-lg-3 col-md-12 col-sm-12 footer_item footer_logo__mobile">
                            <div b-qkjd0vdwt9 style="display: flex; justify-content: center;">
                                <a class="footer_logo" href="/">
                                    <img src="./assets/images/footer_logo.svg" class="footer_logo" alt="">
                                </a>
                            </div>
                            <p b-qkjd0vdwt9 style="color: #1E1C20;
                                                                            font-size: 20px;
                                                                            font-family: Figtree;
                                                                            font-weight: 500;
                                                                            line-height: 32px;">
                                We keep you up to date
                            </p>
                            <div b-qkjd0vdwt9 class="email_input__wrapper___mobile">
                                <input b-qkjd0vdwt9 type="text" placeholder="Your email address" class="email_input">
                                <img src="./assets/images/email_icon.svg" class="email_icon" alt="">
                            </div>
                            <div b-qkjd0vdwt9 class="social_meadia__wrapper___mobile">
                                <p b-qkjd0vdwt9 style="color: #262626;
                                                                                font-size: 16px;
                                                                                font-family: Roboto;
                                                                                font-weight: 500;
                                                                                line-height: 24px;">Stay connected</p>
                                <div b-qkjd0vdwt9 class="social_media__icons">
                                    <a b-qkjd0vdwt9 href="https://www.linkedin.com/company/horizonmechanicsllc
                                        "><img src="./assets/images/linkedin_icon.svg" alt=""></a>
                                    <a b-qkjd0vdwt9 href="mailto:sales@horizonmechanics.com">
                                        <img src="./assets/images/mail_icon.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <p b-qkjd0vdwt9 class="copyrights">© 2024 Horizon Mechanics. All rights reserved.</p>
                            <div b-qkjd0vdwt9 class="social_meadia__wrapper">
                                <p b-qkjd0vdwt9 style="color: #262626;
                                                                                font-size: 16px;
                                                                                font-family: Roboto;
                                                                                font-weight: 500;
                                                                                line-height: 24px;">Stay connected</p>
                                <div b-qkjd0vdwt9 class="social_media__icons">
                                    <a b-qkjd0vdwt9 href="https://www.linkedin.com/company/horizonmechanicsllc
                                        "><img src="./assets/images/linkedin_icon.svg" alt=""></a>
                                    <a b-qkjd0vdwt9 href="mailto:sales@horizonmechanics.com">
                                        <img src="./assets/images/mail_icon.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div b-qkjd0vdwt9 class="col-lg-5 col-md-5 col-sm-5 mt-5 footer_item">
                            <p b-qkjd0vdwt9 class="footer_header interested">
                                Interested in trading with us?
                            </p>
                            <p b-qkjd0vdwt9 class="mailto">sales@horizonmechanics.com</p>
                            <div b-qkjd0vdwt9 class="contact_wrapper">
                                <div b-qkjd0vdwt9>
                                    <p b-qkjd0vdwt9 class="contact_item__header">Phone numbers</p>
                                    <p b-qkjd0vdwt9 class="phone_number">(+994)51 233 00 31</p>
                                    <p b-qkjd0vdwt9 class="phone_number">(+971)45 613 6000</p>
                                </div>
                                <div b-qkjd0vdwt9>
                                    <p b-qkjd0vdwt9 class="contact_item__header">Address</p>
                                    <p b-qkjd0vdwt9 class="address">
                                        Meydan Grandstand, 6th floor <br b-qkjd0vdwt9>
                                        Meydan Road, Nad Al Sheba,
                                       Dubai, UAE
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script>
        function updateCheckboxes(clickedCheckbox) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');

            // Uncheck all checkboxes
            checkboxes.forEach(function (checkbox) {
                if (checkbox !== clickedCheckbox) {
                    checkbox.checked = false;
                }
            });
        }
        // updateCheckboxes()
    </script>
</body>

</html>